# crossfire-dotnet

./: .gitignore  CrossFire-Emulator.sln  README.md  README.pt-PT.md  crossfire-server.sln
src/Login/: Loader.cs  Login.cs  Login.csproj  LoginServer.cs
src/Login/Enum/: AccountType.cs  ErrorsType.cs  PacketType.cs
src/Login/Model/: UserData.cs  VerifyResult.cs
src/Login/Network/: LoginNetwork.cs
src/Login/Network/packet/: CheckNameExistencePacket.cs  CreateAccountPacket.cs  LoginErrorResponsePacket.cs  LoginExitRequestPacket.cs  LoginRequestDataPacket.cs  LoginResponsePacket.cs  LoginToGameServerRequestStep1Packet.cs  SendServerListPacket.cs
src/Login/Session/: LoginSession.cs
src/Login/Task/: KickInactiveSession.cs
src/Shared/: Server.cs  Shared.csproj
src/Shared/Command/: Command.cs  CommandMap.cs  CommandProcessor.cs  SimpleCommandMap.cs
src/Shared/Command/Default/: ClearCommand.cs  InfoCommand.cs  StopCommand.cs
src/Shared/Config/: ConfigLoader.cs  ConfigModel.cs
src/Shared/Constants/: RankExperience.cs
src/Shared/Enum/: Grades.cs  Honor.cs  ServerType.cs
src/Shared/Exceptions/: InstantiateServerException.cs
src/Shared/Model/: BattleData.cs  BattleStatistics.cs  FeverData.cs  GameServer.cs  User.cs  UserData.cs
src/Shared/Network/: DataPacket.cs  Network.cs  NetworkWriter.cs
src/Shared/Scheduler/: Scheduler.cs  Task.cs
src/Shared/Session/: Session.cs
src/Shared/Task/: ServerInformationToConsoleTask.cs
src/Shared/Util/: Internet.cs  NetworkUtil.cs  TestUser.cs  UnicodeFormatter.cs
src/Shared/Util/Log/: Logger.cs
src/Shared/Util/Log/Abstracts/: ASingleton.cs
src/Shared/Util/Log/Enums/: LogType.cs
src/Shared/Util/Log/EventArgs/: LogWriteEventArgs.cs
src/Shared/Util/Log/Factories/: LogFactory.cs  SingletonFactory.cs
(+76 files in other folders)
